# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'json_exporter'
    static_configs:
      - targets: ['localhost:7979']

  - job_name: 'kyoto_dst'
    metrics_path: /probe
    params:
      module: [kyoto_dst]
      target: [https://services.swpc.noaa.gov/products/kyoto-dst.json]
    static_configs:
      - targets: ['localhost:7979']
